#### Les infos de la connexion
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_spring_eshop?createDatabaseIfNotExist=true
ds.user=root
ds.mdp=root

#### Les infos de hibernate
hb.auto=create
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect